scheme NET =
class
  type
  	-- not sure if this is the right way to represent ?? 
    Net = StopId -m-> (Capacity >< Connection-set), -- tram nets
    Headway = Time, -- minimum headways
    DrivingTime = Time, -- minimum driving times
    Time = Nat, -- times in number of minutes
    Capacity = Nat, -- capacities
    StopId = Text,  -- names of stops
    Stop = (StopId >< Capacity), -- A stop
    ConnectionInformation = (Capacity >< DrivingTime >< Headway), -- basic connection information
    Connection = StopId >< StopId >< ConnectionInformation
  value /* generators */
    empty :  Net = [],  -- the empty net

    -- insert a stop with a given name and capacity 
    insertStop : StopId >< Capacity >< Net -> Net
    insertStop(SID, Cap, Net) is Net !! [ SID +> (Cap,{})]
	pre ~isIn(SID,Net),
	
    -- add a connection between given stops, 
    -- with the given capacity, minimum driving time and minimum headway
    addConnection : StopId >< StopId  >< Headway >< Capacity >< DrivingTime >< Net -> Net
    addConnection(SID, SID2,HWay,Cap,DTime,Net) is 
    	let
    		(capA,connectA) = Net(SID),
    		(capB,connectB) = Net(SID2)
    	in
    		let
    			newConnectA = connectA union {(SID,SID2,(Cap,DTime,HWay))},
    			newConnectB = connectB union {(SID,SID2,(Cap,DTime,HWay))}
    		in
    			Net !! [SID +> (capA,newConnectA)] union
    			Net !! [SID2 +> (capB,newConnectB)]
    		end
    	end
  value /* observers */
    -- check whether a stop is in a network     
    isIn : StopId >< Net -> Bool
    isIn(SID,Net) is SID isin dom Net,
 
    -- check whether two stops are directly connected in a network        
    areDirectlyConnected : StopId >< StopId >< Net -> Bool
   	areDirectlyConnected(SID,SID2,Net) is 
   		let
   			(capA,connectA) = Net(SID),
   			(capB,connectB) = Net(SID2)
   		in
   			(exists (SID,SID2,connectInfo): Connection :- (SID,SID2,connectInfo) isin connectA) /\
   				(exists (SID,SID2,connectInfo1): Connection :- (SID,SID2,connectInfo1) isin connectB)
   		end,
    -- get minimum head way between two connected stops        
   	minHeadway : StopId >< StopId >< Net -~-> Headway
    minHeadway(SID,SID2,Net) is 
    	let
    		(capA,connectA) = Net(SID),
    		(capB,connectB) = Net(SID2)
    	in
    		if(areDirectlyConnected(SID,SID2,Net)) then
    			let
    				(SID,SID2,(Cap,DTime,HWay)) = hd connectA
    			in
    				if(exists (SID,SID2,(Cap,DTime,HWay)): Connection :- (SID,SID2,(Cap,DTime,HWay)) isin connectB) then
    				HWay
    				else 0 end
    			end
    		else
    			0
    		end
    	end

    -- get minimum driving time between two connected stops        
   -- minDrivingTime : StopId >< StopId >< Net -~-> DrivingTime
  --  ..., 

    -- get the capacity for a connection between two connected stops
  --  capacity : StopId >< StopId >< Net -~-> Capacity
 --   ...,
 
    -- get the capacity of a stop 
  --  capacity : StopId >< Net -~-> Capacity
  --  ...
 value /* predicates to check nets */
   isWellformed : Net -> Bool
   isWellformed(n) is n ~= [] /\ 
   		(all stID1 : StopId :- stID1 isin n => 
   			(n(stID1) = (0,{}))  --no stop should contain empty connection-list or have a capacity of 0 (defeats the purpose)
   			/\
   			(let      -- There should not exists two connections in a connection-list where the stops are identical
   				(capA,connectA) = n(stID1)
   			 in
   				(all (stID2,stID3,connInfo) : Connection :- (stID2,stID3,connInfo) isin connectA => 
   					~(exists (stID4,stID5,connInfo2) : Connection :- (stID4,stID5,connInfo2) isin connectA /\
   						 (stID4,stID5,connInfo2) ~= (stID2,stID3,connInfo2) /\ stID2 = stID4 /\ stID3 = stID5))
   			end))
 test_case 
 	[insertStop]insertStop("1",2,[]),
 	[areDirectlyConnected]areDirectlyConnected("1","2",["1" +> (2, {("1","2",(3,10,2))}), "2" +>(3, {("1","2",(3,10,2))})])
end  
